# ocrPronostic

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aasana/caedu/ocrprognostic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AbbyyRtrSdk.license
app/src/main/java/com/aasana/caedu/ocrprognostic/controller/activity/: AeropuertoActivity.java  FragmentContainerActivity.java  NavigateActivity.java  NotificationActivity.java  NotificationHelper.java  SelectAirportActivity.java
app/src/main/java/com/aasana/caedu/ocrprognostic/controller/adapter/: FirestoreAdapter.java  MensajePagerAdapter.java  NotifyAdapter.java
app/src/main/java/com/aasana/caedu/ocrprognostic/controller/camera/: AbbyyActivity.java
app/src/main/java/com/aasana/caedu/ocrprognostic/controller/fragments/: AbbyyFragment.java  BlankFragment.java  ItemFragment.java  MensajeFragment.java  MyItemRecyclerViewAdapter.java  ValorMensajeFragment.java  VueloFragment.java
app/src/main/java/com/aasana/caedu/ocrprognostic/controller/fragments/dummy/: DummyContent.java
app/src/main/java/com/aasana/caedu/ocrprognostic/controller/persistencia/: Manager.java  PlainText.java
app/src/main/java/com/aasana/caedu/ocrprognostic/model/: Mensaje.java  MensajeLista.java  Message.java  MessageFlight.java
app/src/main/res/layout/: activity_abbyy.xml  activity_fragment_container.xml  activity_notification.xml  activity_select_airport.xml  fragment_blank.xml  fragment_item_list.xml  fragment_mensaje.xml  fragment_notify.xml  fragment_select_source.xml  fragment_valor_mensaje.xml  fragment_vuelo.xml  hidden_toolbar_when_scroll.xml  message_list_row.xml  navigation_drawer_header.xml
app/src/main/res/menu/: menu_mensaje.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/aasana/caedu/ocrprognostic/: ExampleUnitTest.java
