<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_notification"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="Mensajes Recibidos" />
        <item
            android:id="@+id/item_message_vuelos"
            android:icon="@drawable/ic_action_toggle_star"
            android:title="Mensaje de Vuelo" />
        <item
            android:id="@+id/item_pronostico"
            android:icon="@drawable/ic_action_content_send"
            android:title="Mensaje del Pronostico" />
        <item
            android:id="@+id/item_about"
            android:icon="@drawable/ic_action_content_drafts"
            android:title="About" />
    </group>

    <item android:title="Subheader">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_settings"
                android:icon="@drawable/ic_action_content_mail"
                android:title="Settings" />
            <item
                android:id="@+id/item_navigation_drawer_help_and_feedback"
                android:icon="@drawable/ic_action_action_delete"
                android:title="Help and feedback" />
        </menu>
    </item>

</menu>