<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:layout_weight="1"
        android:background="@drawable/ic_menu_gallery"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="19dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:background="@color/md_amber_50">
        <TextView
            android:id="@+id/inserte_nombre_aeropuerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/md_brown_900"
            android:text="Nombre del AEROPUERTO" />

        <EditText
            android:id="@+id/nombre_aeropuerto"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:background="@color/md_blue_200"
            />
        <TextView
            android:id="@+id/inserte_dominio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/md_brown_900"
            android:text="Dominio al que pertenece la Torre" />
        <EditText
            android:id="@+id/dominio_perteneciente"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:background="@color/md_blue_200"
            />
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enviar"
            android:background="@color/md_blue_A700"
            android:textColorLink="@color/md_blue_200"/>



    </LinearLayout>
</RelativeLayout>