<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mensaje_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp"
    android:focusableInTouchMode="true"
    android:background="@color/common_google_signin_btn_text_light_focused"
    tools:context=".controller.activity.NavigateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="gravity"
        android:background="@color/md_white_1000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/destination"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Destino"
            android:textColor="#CD2134"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/value_destination"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:text=""
            android:background="@color/md_blue_A700"/>

        <ImageButton
            android:id="@+id/camera_destination"
            style="@android:style/Widget.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_menu_camera" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="gravity"
        android:background="@color/md_white_1000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/origi_message"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Fe. origen"
            android:textColor="#CD2134"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/value_origi_message"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:text=""
            android:background="@color/md_blue_A700"/>

        <ImageButton
            android:id="@+id/camera_origen_message"
            style="@android:style/Widget.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_menu_camera" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="gravity"
        android:background="@color/md_white_1000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/creation_message"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Fe. Creacion"
            android:textColor="#CD2134"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/value_creation_message"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:text=""
            android:background="@color/md_blue_A700"/>

        <ImageButton
            android:id="@+id/camera_fecha"
            style="@android:style/Widget.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_menu_camera" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="gravity"
        android:background="@color/md_white_1000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/priority"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Prioridad"
            android:textColor="#CD2134"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/value_priority"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:text=""
            android:background="@color/md_blue_A700"/>

        <ImageButton
            android:id="@+id/camera_priority"
            style="@android:style/Widget.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_menu_camera" />
    </LinearLayout>


    <TextView
        android:id="@+id/title_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_vertical"
        android:text="PageScroll de Mensajes"
        android:textSize="18dp"
        android:textColor="@color/md_white_1000"
        android:textAlignment="center"/>

    <android.support.v4.view.ViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/pager"
        android:background="@color/md_red_A100"
        tools:context="com.aasana.caedu.ocrprognostic.controller.activity.NavigateActivity">

    <android.support.v4.view.PagerTabStrip
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/md_red_A700"
        android:elevation="10dp"/>


    </android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/sendFirestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_amber_300"
        android:background="@color/md_amber_500_50"
        android:text="Enviar"
        android:visibility="invisible"/>
</LinearLayout>