<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_design_support_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android: Exit/close/hide android Appbar/Toolbar/Actionbar or AppBarLayout along with content/screen scroll"
                android:textColor="#666" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android AppBar/Toolbar Tutorial" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android AppBar/Toolbar Tutorial" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android AppBar/Toolbar Tutorial" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android AppBar/Toolbar Tutorial" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android AppBar/Toolbar Tutorial" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android AppBar/Toolbar Tutorial" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>
